/* ProductList.css */

.product-list {
  font-family: Arial, sans-serif;
  padding: 20px;
  min-height: 50vh;
}

.loading-message,
.error-message {
  text-align: center;
  font-size: 1.5rem;
  color: #ff0000;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.filters input,
.filters select {
  padding: 10px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  margin-top: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 100%;
  transition: transform 0.3s ease;
  overflow: hidden;
     
  
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.product-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 10px 0;
  color: #333; /* Ensure the text is not hidden */
  word-wrap: break-word;
}


.product-price {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
  flex-grow: 1; /* Ensure price takes available space and pushes buttons to the bottom */
}

.product-actions {
  margin-top: auto; /* Push buttons to the bottom */
}

.product-actions button {
  background-color: #28a745;
  color: #fff;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 5px 0;
  width: 100%;
  transition: background-color 0.3s ease;
}

.product-actions button:hover {
  background-color: #218838;
}

.product-actions button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.empty-state {
  text-align: center;
  padding: 50px 0;
}

.empty-state img {
  width: 150px;
  height: auto;
  margin-top: 20px;
}

@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row on medium screens */
  }
}

@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row on small screens */
  }
}

@media (max-width: 670px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on mobile screens */
  }
}
