
.App {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  height: 100%;
  background: linear-gradient(135deg, #67cbdb, #daa781);
  font-family: 'Roboto', sans-serif;
  color: white;
  position: relative;
  backdrop-filter: blur(10px);
  
  box-shadow: 0 4px 15px rgba(41, 211, 22, 0.3);
}

.App-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background: black;
  color: #fff;
}

a {
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  
}

.product-card {
  border: 1px solid #ddd;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 150px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  /*margin-bottom: 10px; */
  margin: 10px;
}

:root {
  --bg-color: #fff;
  --text-color: #000;
}

.dark-mode {
  --bg-color: #121212;
  --text-color: #fff;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}









